
NEXT_PUBLIC_SUPABASE_URL=https://egbnfeyvkemnhnwaawaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYm5mZXl2a2Vtbmhud2Fhd2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDYyMTQsImV4cCI6MjA1OTAyMjIxNH0.2yPZld7AQ-DTr4xDP02tQl7lSzH6m-8cxw8NQ4FZFZc
REPLICATE_API_KEY=r8_W37gdhktUNKdv6VATKvIxNwz9gYZx622pCXWe